# This is an example .env file.
# Add the missing values for the variables below.
# Then remove these comments and .example from the filename. 
FILESTORE_TYPE=s3
AWS_DEFAULT_REGION=us-east-1
API_ROOT=
AUTH_TOKEN=
BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
